<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijaie Blog</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Header -->
       <header id="header" class="shadow bg-light">
           <nav class="container navbar">
               <a href="log.html" class="nav-brand text-dark">
                    Vijaie
                </a>

                <!-- toggle button -->
                <button class="toggle-button">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <!-- collapse on toggle button click -->
                <div class="collapse">
                    <ul class="navbar-nav">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Blog</a>
                        <a href="C:\Users\Vijay\Desktop\Complete_HTML_CSS_Blog_Website-main\Complete_HTML_CSS_Blog_Website-main\article.html" class="nav-link">Artical</a>
                        <a href="#" class="nav-link">Categories</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Contact</a>
                        <a href="log.html" class="nav-link">Logout</a>
                    </ul>
                </div>

                  <!-- collapse on toggle button click -->
                  <div class="collapse">
                      <ul class="navbar-nav">
                            <div class="search-box">
                                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="nav-link"><i class="fab fa-dribbble"></i></a>
                      </ul>
                  </div>
           </nav>
       </header>
    <!-- .Header -->

    <!-- Main Site -->
       <main id="site-main">

            <!-- Blog Post Section -->
                <section id="posts">
                    <div class="container">
                        <div class="grid">
                            <!-- article -->
                                <div class="grid-item">
                                    <article class="article">
                                        <div class="card">
                                            <div class="overflow-img">
                                                <a href="#">
                                                    <img src="./assets/img1.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="card-body text-center px-1">
                                                <a href="#" class="text-title display-1 text-dark">
                                                    Looking for some feedback for this rejected track
                                                    technology
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                    <span><i class="far fa-comments text-primary"></i> 12</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            <!-- .article -->
                            <!-- article -->
                                <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img2.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                </div>
                            <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img3.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img4.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img5.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img6.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img7.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img8.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img9.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="#" class="text-title display-1 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                <span><i class="far fa-comments text-primary"></i> 12</span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary secondary-title text-light">Load More Posts...</button>
                        </div>
                    </div>
                </section>
            <!-- .Blog Post Section -->

            <!-- Swiper slider -->
                <section class="slider">
                    <div class="container">

                        <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="./assets/slider/img1.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                     <!-- Slides -->
                                      <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="./assets/slider/img2.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                     <!-- Slides -->
                                      <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="./assets/slider/img3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                        <!-- Slides -->
                                             <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="./assets/slider/img4.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <img src="./assets/slider/img5.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <img src="./assets/slider/img6.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <a href="#">
                                                        <img src="./assets/slider/img7.jpg" class="img-fluid" alt="">
                                                    </a>
                                                </div>
                                                    <!-- Slides -->

                                </div>
                            </div>

                    </div>
                </section>
             <!-- .Swiper slider -->

       </main>
    <!-- .Main Site -->

    <!-- footer -->
       <footer id="footer">
           <div class="container">
               <div class="row mb-3">
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">About Us</h2>

                       <div class="secondary-title text-secondary">
                            <p class="mt-2 ">
                               I make these web site with the help of html,css and js.
                            </p>
                            
                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i> 
                                Mysore
                            </address>

                            <div class="phone">
                                <i class="fas fa-mobile text-primary"></i> 
                                9482393707
                            </div>

                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i> 
                                vijaync2002@gmail.com
                            </div>

                       </div>
                   </div>
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">Feature Post</h2>

                       <div class="feature-post">
                           <div class="flex-item">
                               <article class="article">
                                   <div class="d-flex">
                                       <a href="#">
                                           <img src="./assets/img9.jpg" class="object-fit px-1" alt="">
                                           <div class="px-1">
                                               <a href="#" class="text-title display-2 text-dark">
                                                Looking for some feedback for this rejected track
                                                technology
                                               </a>
                                               <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                               </p>
                                           </div>
                                       </a>
                                   </div>
                               </article>
                           </div>
                           <div class="flex-item">
                            <article class="article">
                                <div class="d-flex">
                                    <a href="#">
                                        <img src="./assets/img1.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="#" class="text-title display-2 text-dark">
                                             Looking for some feedback for this rejected track
                                             technology
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                 <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023 </span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </article>
                             </div>
                             <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img2.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                 Looking for some feedback for this rejected track
                                                 technology
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                     <span><i class="far fa-clock text-primary"></i> Clock Wed 12, 2023</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                       </div>
                   </div>
                   <div class="col-3">
                        <h2 class="footer-title secondary-title">Tags</h2>

                        <div class="tags">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="nav-link btn bg-light">Travel</a>
                                <a href="#" class="nav-link btn bg-light">Food</a>
                                <a href="#" class="nav-link btn bg-light">Lifestyle</a>
                                <a href="#" class="nav-link btn bg-light">Techonogy</a>
                                <a href="#" class="nav-link btn bg-light">Fashion</a>
                            </div>
                        </div>

                        <h2 class="footer-title secondary-title mt-2">Social</h2>

                        <div class="tags social">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>

                   </div>
               </div>

               <!-- copyrights  -->
               <div class="copyrights">
                   <p class="text-center text-secondary display-2">
                        © 2023 <a href="#" class="text-primary"></a> - Personal Blog Theme. All rights reserved.
                   </p>
               </div>
           </div>
       </footer>
    <!-- .footer -->


    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

    <!-- swiper slider cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>
</html>