<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vijaie | Login menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="login-box">
        <h2>Hello</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>password</label>
          </div>
          <a href="index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
          </a>
        </form>
      </div>

</body>
</html>
